{
    "cSpell.words": [
        "BBBEE",
        "Bcom",
        "Bekker",
        "Busisiwe",
        "currentslide",
        "Elethu",
        "Emanyiseni",
        "Eshowe",
        "Gabsie",
        "Insika",
        "insikafoundation",
        "Katlego",
        "Kwazulu",
        "Learnerships",
        "Letterbeat",
        "Makinita",
        "Mathenjwa",
        "Mbongolwane",
        "Mdluli",
        "Midrand",
        "Nete",
        "Ngubane",
        "Nomalog",
        "Nompumelelo",
        "Organisation",
        "PABX",
        "Shabalala",
        "Sipho",
        "SMME",
        "Thembinkosi",
        "Thornhill",
        "transformative",
        "VANCACIES",
        "Ziphozethu"
    ]
}